base_url = "https://open.bigmodel.cn/api/coding/paas/v4"
api_key = "11373a3511624a6ebaec278a6622df1c.UbDARBBFPD2lg9ak"
model_name = "glm-4.7"

# base_url = "https://api.siliconflow.cn/v1"
# api_key = "sk-tmrunocmcwuwjdzkpacvbzlakbgwgbbfjmsgttzjsbaaldse"
# model_name = "deepseek-ai/DeepSeek-V3.2"





